use_frameworks!

target "ang.moda" do
	pod 'CollectionViewWaterfallLayout'
	pod 'RSKImageCropper'
	pod 'JSONJoy-Swift', '~> 1.0.0'
	pod 'SwiftHTTP', '~> 1.0.3'
	pod 'KeychainSwift', '~> 3.0'
	pod 'AdsPlayView', '~> 1.0.0'
end
