<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbU-l7-Hyb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--World Page-->
        <scene sceneID="h8o-AT-HWd">
            <objects>
                <viewController id="hvN-1c-1ZD" userLabel="World Page" customClass="worldPageController" customModule="ang_moda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puw-oG-5uU"/>
                        <viewControllerLayoutGuide type="bottom" id="wKu-kW-rrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUZ-Jd-ish">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-My-rLX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.90895029362416102" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="ang moda" id="fEy-Hv-OSc">
                                        <barButtonItem key="leftBarButtonItem" image="Search Icon" style="done" id="Hau-rW-EnH">
                                            <color key="tintColor" white="0.50998846480000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="vqr-Fs-U6I" kind="presentation" id="dNQ-Mh-WOl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-yH-DiO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95973154362416102" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSh-My-rLX" secondAttribute="trailing" id="7SR-Aa-cdw"/>
                            <constraint firstItem="MSh-My-rLX" firstAttribute="leading" secondItem="FUZ-Jd-ish" secondAttribute="leading" id="BvM-lp-DjL"/>
                            <constraint firstItem="aPE-yH-DiO" firstAttribute="top" secondItem="MSh-My-rLX" secondAttribute="bottom" id="ODd-03-9ye"/>
                            <constraint firstItem="MSh-My-rLX" firstAttribute="top" secondItem="puw-oG-5uU" secondAttribute="bottom" id="Wfb-T6-D9p"/>
                            <constraint firstAttribute="trailing" secondItem="aPE-yH-DiO" secondAttribute="trailing" id="dbU-Ks-jzm"/>
                            <constraint firstItem="aPE-yH-DiO" firstAttribute="leading" secondItem="FUZ-Jd-ish" secondAttribute="leading" id="deB-D1-nyr"/>
                            <constraint firstItem="wKu-kW-rrB" firstAttribute="top" secondItem="aPE-yH-DiO" secondAttribute="bottom" id="njm-lS-vbb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="World" image="Shape" id="Vqc-M9-vKN">
                        <inset key="imageInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKh-tH-9Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bd-mL-nPB">
            <objects>
                <tabBarController id="RbU-l7-Hyb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eQ9-VS-cuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvN-1c-1ZD" kind="relationship" relationship="viewControllers" id="ZZh-sj-VVS"/>
                        <segue destination="VsW-nu-Alg" kind="relationship" relationship="viewControllers" id="jYf-Mt-qwz"/>
                        <segue destination="TgA-nk-QzG" kind="relationship" relationship="viewControllers" id="rWI-74-7yO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BZ-61-aAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-518"/>
        </scene>
        <!--Upload Page Controller-->
        <scene sceneID="WhJ-Gi-Bb0">
            <objects>
                <viewController id="Rsl-pZ-P7O" customClass="uploadPageController" customModule="ang_moda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jB-zT-bNY"/>
                        <viewControllerLayoutGuide type="bottom" id="AG5-6I-Dnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVg-eg-rGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-QS-ZA9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-8g-XSG">
                                        <rect key="frame" x="10" y="15" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-qF-Bmr">
                                        <rect key="frame" x="10" y="60" width="580" height="180"/>
                                        <color key="backgroundColor" white="0.91299577847423175" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="SyW-Ir-epv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lSz-QD-yjc">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="100" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="f61-SG-D3Y">
                                                <rect key="frame" x="0.0" y="50" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-Ty-Xbh">
                                                            <rect key="frame" x="0.0" y="39" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QZK-Ty-Xbh" secondAttribute="bottom" id="6q4-MD-3gO"/>
                                                    <constraint firstAttribute="trailing" secondItem="QZK-Ty-Xbh" secondAttribute="trailing" id="dR2-iE-rDc"/>
                                                    <constraint firstItem="QZK-Ty-Xbh" firstAttribute="leading" secondItem="f61-SG-D3Y" secondAttribute="leading" id="eNW-pM-6At"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionPlus" id="EKS-Hi-ufD">
                                                <rect key="frame" x="74" y="50" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus button" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-bW-wc1">
                                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KAB-bW-wc1" secondAttribute="bottom" constant="15" id="5Ux-rS-XPq"/>
                                                    <constraint firstItem="KAB-bW-wc1" firstAttribute="leading" secondItem="EKS-Hi-ufD" secondAttribute="leading" constant="15" id="a5L-iu-j9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="KAB-bW-wc1" secondAttribute="trailing" constant="15" id="rBA-xK-Fyw"/>
                                                    <constraint firstItem="KAB-bW-wc1" firstAttribute="top" secondItem="EKS-Hi-ufD" secondAttribute="top" constant="15" id="xIG-D3-HH8"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionHeader" id="GSL-Ma-Bsf">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-8u-HuE">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="desc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-9i-MsA">
                                        <rect key="frame" x="10" y="255" width="580" height="80"/>
                                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="D5j-MG-N4u"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Rsl-pZ-P7O" id="HTa-MV-xqb"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-SB-bec">
                                        <rect key="frame" x="10" y="365" width="580" height="50"/>
                                        <color key="backgroundColor" red="0.17539840843529278" green="0.75377743351989657" blue="0.95985576923076921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fgh-Oc-o6y"/>
                                        </constraints>
                                        <state key="normal" title="submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bxT-qF-Bmr" secondAttribute="trailing" id="0mK-zX-2ye"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Npj-9i-MsA" secondAttribute="trailing" id="7BQ-ab-BVa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mfi-SB-bec" secondAttribute="trailing" id="EKf-JJ-TCp"/>
                                    <constraint firstItem="bxT-qF-Bmr" firstAttribute="top" secondItem="qrg-8g-XSG" secondAttribute="bottom" constant="15" id="Hqg-kl-nHB"/>
                                    <constraint firstItem="Npj-9i-MsA" firstAttribute="top" secondItem="bxT-qF-Bmr" secondAttribute="bottom" constant="15" id="Mhb-Sp-bS7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qrg-8g-XSG" secondAttribute="trailing" id="SCw-ww-Sic"/>
                                    <constraint firstItem="qrg-8g-XSG" firstAttribute="top" secondItem="1qA-QS-ZA9" secondAttribute="topMargin" id="Uin-up-CXz"/>
                                    <constraint firstItem="Mfi-SB-bec" firstAttribute="top" secondItem="Npj-9i-MsA" secondAttribute="bottom" constant="30" id="aBc-Tk-Wqy"/>
                                    <constraint firstItem="Mfi-SB-bec" firstAttribute="leading" secondItem="1qA-QS-ZA9" secondAttribute="leadingMargin" id="dd6-Fy-bF7"/>
                                    <constraint firstItem="Npj-9i-MsA" firstAttribute="leading" secondItem="1qA-QS-ZA9" secondAttribute="leadingMargin" id="fUz-Ti-RsY"/>
                                    <constraint firstItem="bxT-qF-Bmr" firstAttribute="leading" secondItem="1qA-QS-ZA9" secondAttribute="leadingMargin" id="rsa-Rh-mCk"/>
                                    <constraint firstItem="qrg-8g-XSG" firstAttribute="leading" secondItem="1qA-QS-ZA9" secondAttribute="leadingMargin" id="wTC-x6-2QT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="10" bottom="10" right="10"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-9g-wdZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.90863569630872487" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="ang moda" id="ASm-YS-DXI">
                                        <barButtonItem key="leftBarButtonItem" image="Arrow" style="done" id="N3H-hv-5Pu">
                                            <color key="tintColor" white="0.50998846480000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Rsl-pZ-P7O" id="fmr-du-MCN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.96586619127516782" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qA-QS-ZA9" firstAttribute="leading" secondItem="AVg-eg-rGi" secondAttribute="leading" id="0PA-Qb-fob"/>
                            <constraint firstAttribute="trailing" secondItem="SH6-9g-wdZ" secondAttribute="trailing" id="FdW-s5-caD"/>
                            <constraint firstItem="1qA-QS-ZA9" firstAttribute="top" secondItem="SH6-9g-wdZ" secondAttribute="bottom" id="KMP-Rw-z4J"/>
                            <constraint firstItem="AG5-6I-Dnu" firstAttribute="top" secondItem="1qA-QS-ZA9" secondAttribute="bottom" id="LHT-W2-NeO"/>
                            <constraint firstItem="SH6-9g-wdZ" firstAttribute="leading" secondItem="AVg-eg-rGi" secondAttribute="leading" id="UDp-Af-MVv"/>
                            <constraint firstItem="SH6-9g-wdZ" firstAttribute="top" secondItem="3jB-zT-bNY" secondAttribute="bottom" id="bpJ-Yc-U4X"/>
                            <constraint firstAttribute="trailing" secondItem="1qA-QS-ZA9" secondAttribute="trailing" id="iuM-2W-3cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="Npj-9i-MsA" id="uk3-Fn-HD7"/>
                        <outlet property="imageCollection" destination="bxT-qF-Bmr" id="uYd-cG-8xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz6-a3-Wpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1075"/>
        </scene>
        <!--Home-->
        <scene sceneID="0dj-JY-LEo">
            <objects>
                <viewController id="VsW-nu-Alg" customClass="homePage" customModule="ang_moda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeO-Jo-fFc"/>
                        <viewControllerLayoutGuide type="bottom" id="52W-cE-os1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23N-Rr-yV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-0G-sCx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.90863569629999996" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="My Home" id="YN7-1o-y7T">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oGJ-61-EUA">
                                            <color key="tintColor" white="0.50998846480000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="Rsl-pZ-P7O" kind="presentation" id="Dxn-8x-ZBr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.95941694630872487" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wd3-0G-sCx" secondAttribute="trailing" id="WTo-Vj-Grz"/>
                            <constraint firstItem="wd3-0G-sCx" firstAttribute="leading" secondItem="23N-Rr-yV1" secondAttribute="leading" id="vMH-05-mZy"/>
                            <constraint firstItem="wd3-0G-sCx" firstAttribute="top" secondItem="GeO-Jo-fFc" secondAttribute="bottom" id="vkp-t6-hy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Rm8-ez-PVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9x-Md-JPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="320"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Kza-xM-FUz">
            <objects>
                <viewController id="TgA-nk-QzG" customClass="settingPage" customModule="ang_moda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYa-nL-IWO"/>
                        <viewControllerLayoutGuide type="bottom" id="wkJ-t5-kxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hiw-qm-vhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F35-Gn-tuC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.90863569629999996" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Setting" id="DQl-21-JJt"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-7r-rKe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="q4Y-Ik-fZc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4Y-Ik-fZc" id="YKr-Hu-zYU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-S8-8a7">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Nl-S8-8a7" secondAttribute="bottom" id="2b6-jP-e0W"/>
                                                <constraint firstItem="2Nl-S8-8a7" firstAttribute="top" secondItem="YKr-Hu-zYU" secondAttribute="topMargin" id="AhT-b3-4FO"/>
                                                <constraint firstItem="2Nl-S8-8a7" firstAttribute="leading" secondItem="YKr-Hu-zYU" secondAttribute="leadingMargin" id="Ora-nS-znA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Nl-S8-8a7" secondAttribute="trailing" id="pmS-Wn-jQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.95999370805369133" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F35-Gn-tuC" secondAttribute="trailing" id="0h7-PW-csj"/>
                            <constraint firstItem="sNu-7r-rKe" firstAttribute="leading" secondItem="Hiw-qm-vhL" secondAttribute="leading" id="CYY-S1-w2f"/>
                            <constraint firstAttribute="trailing" secondItem="sNu-7r-rKe" secondAttribute="trailing" id="KWR-Q5-2HL"/>
                            <constraint firstItem="F35-Gn-tuC" firstAttribute="leading" secondItem="Hiw-qm-vhL" secondAttribute="leading" id="VHi-G1-vlt"/>
                            <constraint firstItem="wkJ-t5-kxl" firstAttribute="top" secondItem="sNu-7r-rKe" secondAttribute="baseline" id="eTt-WE-Aga"/>
                            <constraint firstItem="sNu-7r-rKe" firstAttribute="top" secondItem="F35-Gn-tuC" secondAttribute="bottom" id="q1s-uU-YOg"/>
                            <constraint firstItem="F35-Gn-tuC" firstAttribute="top" secondItem="uYa-nL-IWO" secondAttribute="bottom" id="xud-l7-l9H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="dOQ-mb-yko"/>
                    <connections>
                        <outlet property="settingTableView" destination="sNu-7r-rKe" id="T1c-o9-TzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swk-aj-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="320"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="Wx9-o1-JTS">
            <objects>
                <viewController id="vqr-Fs-U6I" userLabel="Search Page" customClass="searchPageController" customModule="ang_moda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrW-5q-e3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdw-FE-5fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpk-e2-RgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-ch-V7R">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.42523070469798657" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.90719379192214755" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vqr-Fs-U6I" id="yTs-2X-a6b"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-z9-1n2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96088506711409394" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXy-ch-V7R" firstAttribute="leading" secondItem="hpk-e2-RgK" secondAttribute="leading" id="1FM-O6-D9u"/>
                            <constraint firstItem="tr9-z9-1n2" firstAttribute="leading" secondItem="hpk-e2-RgK" secondAttribute="leading" id="3a9-oZ-6C9"/>
                            <constraint firstItem="WXy-ch-V7R" firstAttribute="top" secondItem="UrW-5q-e3m" secondAttribute="bottom" id="3sl-Tp-u4k"/>
                            <constraint firstAttribute="trailing" secondItem="tr9-z9-1n2" secondAttribute="trailing" id="CAY-Y5-wxq"/>
                            <constraint firstItem="Xdw-FE-5fp" firstAttribute="top" secondItem="tr9-z9-1n2" secondAttribute="bottom" id="J4p-pe-rMt"/>
                            <constraint firstAttribute="trailing" secondItem="WXy-ch-V7R" secondAttribute="trailing" id="YqJ-ME-lin"/>
                            <constraint firstItem="tr9-z9-1n2" firstAttribute="top" secondItem="WXy-ch-V7R" secondAttribute="bottom" id="nba-IR-CGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WXy-ch-V7R" id="PSY-HM-HZH"/>
                        <outlet property="searchDisplayController" destination="oSE-tw-ioH" id="h9v-yS-hyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4i-jS-2Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oSE-tw-ioH">
                    <connections>
                        <outlet property="delegate" destination="vqr-Fs-U6I" id="WHq-gt-Dfm"/>
                        <outlet property="searchContentsController" destination="vqr-Fs-U6I" id="sSM-cj-C75"/>
                        <outlet property="searchResultsDataSource" destination="vqr-Fs-U6I" id="9gn-nu-CS3"/>
                        <outlet property="searchResultsDelegate" destination="vqr-Fs-U6I" id="Nhu-aI-24N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="916" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="16" height="27"/>
        <image name="Home" width="30" height="31"/>
        <image name="Search Icon" width="28" height="28"/>
        <image name="Shape" width="61" height="41"/>
        <image name="plus button" width="21" height="21"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
