// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5304B3151C3C584400D8BACC /* slickController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5304B3141C3C584400D8BACC /* slickController.swift */; };
		532ED0E21C4DE85E0068AA8F /* discoverItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 532ED0E11C4DE85E0068AA8F /* discoverItemCollectionViewCell.swift */; };
		5339B62B1C3AB6550083D21B /* loginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5339B62A1C3AB6550083D21B /* loginController.swift */; };
		5347D3391C4B8CF1002F30E1 /* discoverSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5347D3381C4B8CF1002F30E1 /* discoverSectionTableViewCell.swift */; };
		534A31801C3C109100AF7BC1 /* regController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A317F1C3C109100AF7BC1 /* regController.swift */; };
		534A31821C3C138700AF7BC1 /* resetController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A31811C3C138700AF7BC1 /* resetController.swift */; };
		534A31851C3C213B00AF7BC1 /* productController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A31841C3C213B00AF7BC1 /* productController.swift */; };
		534CA75B1C4FACED007A45FA /* UploadProductController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534CA75A1C4FACED007A45FA /* UploadProductController.swift */; };
		5360C00A1C4F45F20006AF75 /* ResponseDataStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5360C0091C4F45F20006AF75 /* ResponseDataStruct.swift */; };
		537305B91C422CBD00277B84 /* discoverNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 537305B81C422CBD00277B84 /* discoverNavigation.swift */; };
		538353731C50FAFA006203D4 /* WorldPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538353721C50FAFA006203D4 /* WorldPageController.swift */; };
		538353751C50FCE0006203D4 /* WorldPageItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538353741C50FCE0006203D4 /* WorldPageItemCell.swift */; };
		53B812C51C38E59F00B06114 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812C41C38E59F00B06114 /* AppDelegate.swift */; };
		53B812CA1C38E59F00B06114 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53B812C81C38E59F00B06114 /* Main.storyboard */; };
		53B812CC1C38E59F00B06114 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53B812CB1C38E59F00B06114 /* Assets.xcassets */; };
		53B812CF1C38E59F00B06114 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53B812CD1C38E59F00B06114 /* LaunchScreen.storyboard */; };
		53B812DA1C38E59F00B06114 /* ang_modaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812D91C38E59F00B06114 /* ang_modaTests.swift */; };
		53B812E51C38E59F00B06114 /* ang_modaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812E41C38E59F00B06114 /* ang_modaUITests.swift */; };
		53B812F31C38E5F700B06114 /* baseTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812F21C38E5F700B06114 /* baseTabController.swift */; };
		53B812F81C38E7C300B06114 /* discoverController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812F71C38E7C300B06114 /* discoverController.swift */; };
		53B812FA1C38E82400B06114 /* homeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812F91C38E82400B06114 /* homeController.swift */; };
		53B812FC1C38E83900B06114 /* meController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B812FB1C38E83900B06114 /* meController.swift */; };
		53D95A571C4E3AB500F84A2B /* shareDatafClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53D95A561C4E3AB500F84A2B /* shareDatafClass.swift */; };
		CE2D27F7CDA143B321832BB0 /* Pods_ang_moda.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 835EB95BDA03D5D1F0092F27 /* Pods_ang_moda.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		53B812D61C38E59F00B06114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53B812B91C38E59F00B06114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53B812C01C38E59F00B06114;
			remoteInfo = ang.moda;
		};
		53B812E11C38E59F00B06114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53B812B91C38E59F00B06114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53B812C01C38E59F00B06114;
			remoteInfo = ang.moda;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20B8AC20CAB8989353DB288D /* Pods-ang.moda.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ang.moda.release.xcconfig"; path = "Pods/Target Support Files/Pods-ang.moda/Pods-ang.moda.release.xcconfig"; sourceTree = "<group>"; };
		3C92110B96630CFA4B3438EC /* Pods-ang.moda.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ang.moda.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ang.moda/Pods-ang.moda.debug.xcconfig"; sourceTree = "<group>"; };
		5304B3141C3C584400D8BACC /* slickController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slickController.swift; sourceTree = "<group>"; };
		532781AC1C3C4F8900077629 /* ang.moda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ang.moda.app; sourceTree = BUILT_PRODUCTS_DIR; };
		532ED0E11C4DE85E0068AA8F /* discoverItemCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = discoverItemCollectionViewCell.swift; sourceTree = "<group>"; };
		5339B62A1C3AB6550083D21B /* loginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = loginController.swift; sourceTree = "<group>"; };
		5347D3381C4B8CF1002F30E1 /* discoverSectionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = discoverSectionTableViewCell.swift; sourceTree = "<group>"; };
		534A317F1C3C109100AF7BC1 /* regController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = regController.swift; sourceTree = "<group>"; };
		534A31811C3C138700AF7BC1 /* resetController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = resetController.swift; sourceTree = "<group>"; };
		534A31841C3C213B00AF7BC1 /* productController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = productController.swift; sourceTree = "<group>"; };
		534CA75A1C4FACED007A45FA /* UploadProductController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadProductController.swift; sourceTree = "<group>"; };
		5360C0091C4F45F20006AF75 /* ResponseDataStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseDataStruct.swift; sourceTree = "<group>"; };
		537305B81C422CBD00277B84 /* discoverNavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = discoverNavigation.swift; sourceTree = "<group>"; };
		538353721C50FAFA006203D4 /* WorldPageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorldPageController.swift; sourceTree = "<group>"; };
		538353741C50FCE0006203D4 /* WorldPageItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorldPageItemCell.swift; sourceTree = "<group>"; };
		53AFAC461C3C574000A0DCCD /* ang.modaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ang.modaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53AFAC471C3C574000A0DCCD /* ang.modaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ang.modaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53B812C41C38E59F00B06114 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53B812C91C38E59F00B06114 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53B812CB1C38E59F00B06114 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53B812CE1C38E59F00B06114 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53B812D01C38E59F00B06114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53B812D91C38E59F00B06114 /* ang_modaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ang_modaTests.swift; sourceTree = "<group>"; };
		53B812DB1C38E59F00B06114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53B812E41C38E59F00B06114 /* ang_modaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ang_modaUITests.swift; sourceTree = "<group>"; };
		53B812E61C38E59F00B06114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53B812F21C38E5F700B06114 /* baseTabController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = baseTabController.swift; sourceTree = "<group>"; };
		53B812F71C38E7C300B06114 /* discoverController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = discoverController.swift; sourceTree = "<group>"; };
		53B812F91C38E82400B06114 /* homeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = homeController.swift; sourceTree = "<group>"; };
		53B812FB1C38E83900B06114 /* meController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = meController.swift; sourceTree = "<group>"; };
		53D95A561C4E3AB500F84A2B /* shareDatafClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = shareDatafClass.swift; sourceTree = "<group>"; };
		835EB95BDA03D5D1F0092F27 /* Pods_ang_moda.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ang_moda.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53B812BE1C38E59F00B06114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2D27F7CDA143B321832BB0 /* Pods_ang_moda.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53B812D21C38E59F00B06114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53B812DD1C38E59F00B06114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		532ED0DA1C4DDB170068AA8F /* discover page */ = {
			isa = PBXGroup;
			children = (
				537305B81C422CBD00277B84 /* discoverNavigation.swift */,
				53B812F71C38E7C300B06114 /* discoverController.swift */,
				5347D3381C4B8CF1002F30E1 /* discoverSectionTableViewCell.swift */,
				532ED0E11C4DE85E0068AA8F /* discoverItemCollectionViewCell.swift */,
				534A31831C3C20F400AF7BC1 /* product world pages */,
			);
			name = "discover page";
			sourceTree = "<group>";
		};
		5339B6291C3AB6270083D21B /* login reg pages */ = {
			isa = PBXGroup;
			children = (
				5339B62A1C3AB6550083D21B /* loginController.swift */,
				534A317F1C3C109100AF7BC1 /* regController.swift */,
				534A31811C3C138700AF7BC1 /* resetController.swift */,
			);
			name = "login reg pages";
			sourceTree = "<group>";
		};
		534A31831C3C20F400AF7BC1 /* product world pages */ = {
			isa = PBXGroup;
			children = (
				534A31841C3C213B00AF7BC1 /* productController.swift */,
				5304B3141C3C584400D8BACC /* slickController.swift */,
			);
			name = "product world pages";
			sourceTree = "<group>";
		};
		534CA7591C4FACBD007A45FA /* home page */ = {
			isa = PBXGroup;
			children = (
				53B812F91C38E82400B06114 /* homeController.swift */,
				534CA75A1C4FACED007A45FA /* UploadProductController.swift */,
			);
			name = "home page";
			sourceTree = "<group>";
		};
		5360C0061C4F3AD70006AF75 /* data or requst */ = {
			isa = PBXGroup;
			children = (
				53D95A561C4E3AB500F84A2B /* shareDatafClass.swift */,
				5360C0091C4F45F20006AF75 /* ResponseDataStruct.swift */,
			);
			name = "data or requst";
			sourceTree = "<group>";
		};
		53B812B81C38E59F00B06114 = {
			isa = PBXGroup;
			children = (
				53B812C31C38E59F00B06114 /* ang.moda */,
				53B812D81C38E59F00B06114 /* ang.modaTests */,
				53B812E31C38E59F00B06114 /* ang.modaUITests */,
				532781AC1C3C4F8900077629 /* ang.moda.app */,
				C0E0130BE239B9DB52F867A2 /* Pods */,
				D5C783261FD1F2E4505A7DB1 /* Frameworks */,
				53AFAC461C3C574000A0DCCD /* ang.modaTests.xctest */,
				53AFAC471C3C574000A0DCCD /* ang.modaUITests.xctest */,
			);
			sourceTree = "<group>";
		};
		53B812C31C38E59F00B06114 /* ang.moda */ = {
			isa = PBXGroup;
			children = (
				53B812F21C38E5F700B06114 /* baseTabController.swift */,
				53B812FB1C38E83900B06114 /* meController.swift */,
				53B812C81C38E59F00B06114 /* Main.storyboard */,
				538353721C50FAFA006203D4 /* WorldPageController.swift */,
				538353741C50FCE0006203D4 /* WorldPageItemCell.swift */,
				534CA7591C4FACBD007A45FA /* home page */,
				532ED0DA1C4DDB170068AA8F /* discover page */,
				5360C0061C4F3AD70006AF75 /* data or requst */,
				5339B6291C3AB6270083D21B /* login reg pages */,
				53B812F51C38E62500B06114 /* main files */,
				53B812F41C38E60900B06114 /* support files */,
			);
			path = ang.moda;
			sourceTree = "<group>";
		};
		53B812D81C38E59F00B06114 /* ang.modaTests */ = {
			isa = PBXGroup;
			children = (
				53B812D91C38E59F00B06114 /* ang_modaTests.swift */,
				53B812DB1C38E59F00B06114 /* Info.plist */,
			);
			path = ang.modaTests;
			sourceTree = "<group>";
		};
		53B812E31C38E59F00B06114 /* ang.modaUITests */ = {
			isa = PBXGroup;
			children = (
				53B812E41C38E59F00B06114 /* ang_modaUITests.swift */,
				53B812E61C38E59F00B06114 /* Info.plist */,
			);
			path = ang.modaUITests;
			sourceTree = "<group>";
		};
		53B812F41C38E60900B06114 /* support files */ = {
			isa = PBXGroup;
			children = (
				53B812CB1C38E59F00B06114 /* Assets.xcassets */,
				53B812D01C38E59F00B06114 /* Info.plist */,
			);
			name = "support files";
			sourceTree = "<group>";
		};
		53B812F51C38E62500B06114 /* main files */ = {
			isa = PBXGroup;
			children = (
				53B812CD1C38E59F00B06114 /* LaunchScreen.storyboard */,
				53B812C41C38E59F00B06114 /* AppDelegate.swift */,
			);
			name = "main files";
			sourceTree = "<group>";
		};
		C0E0130BE239B9DB52F867A2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3C92110B96630CFA4B3438EC /* Pods-ang.moda.debug.xcconfig */,
				20B8AC20CAB8989353DB288D /* Pods-ang.moda.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D5C783261FD1F2E4505A7DB1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				835EB95BDA03D5D1F0092F27 /* Pods_ang_moda.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53B812C01C38E59F00B06114 /* ang.moda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53B812E91C38E59F00B06114 /* Build configuration list for PBXNativeTarget "ang.moda" */;
			buildPhases = (
				C3D206FE49388E024B037033 /* Check Pods Manifest.lock */,
				53B812BD1C38E59F00B06114 /* Sources */,
				53B812BE1C38E59F00B06114 /* Frameworks */,
				53B812BF1C38E59F00B06114 /* Resources */,
				A66920EAEC5E4E48504B4AAA /* Embed Pods Frameworks */,
				8F4F5AC64C185CFEEB13F07D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ang.moda;
			productName = ang.moda;
			productReference = 532781AC1C3C4F8900077629 /* ang.moda.app */;
			productType = "com.apple.product-type.application";
		};
		53B812D41C38E59F00B06114 /* ang.modaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53B812EC1C38E59F00B06114 /* Build configuration list for PBXNativeTarget "ang.modaTests" */;
			buildPhases = (
				53B812D11C38E59F00B06114 /* Sources */,
				53B812D21C38E59F00B06114 /* Frameworks */,
				53B812D31C38E59F00B06114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53B812D71C38E59F00B06114 /* PBXTargetDependency */,
			);
			name = ang.modaTests;
			productName = ang.modaTests;
			productReference = 53AFAC461C3C574000A0DCCD /* ang.modaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		53B812DF1C38E59F00B06114 /* ang.modaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53B812EF1C38E59F00B06114 /* Build configuration list for PBXNativeTarget "ang.modaUITests" */;
			buildPhases = (
				53B812DC1C38E59F00B06114 /* Sources */,
				53B812DD1C38E59F00B06114 /* Frameworks */,
				53B812DE1C38E59F00B06114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53B812E21C38E59F00B06114 /* PBXTargetDependency */,
			);
			name = ang.modaUITests;
			productName = ang.modaUITests;
			productReference = 53AFAC471C3C574000A0DCCD /* ang.modaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53B812B91C38E59F00B06114 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Salam Xiyali";
				TargetAttributes = {
					53B812C01C38E59F00B06114 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = KK9ERCP8UX;
					};
					53B812D41C38E59F00B06114 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = KK9ERCP8UX;
						TestTargetID = 53B812C01C38E59F00B06114;
					};
					53B812DF1C38E59F00B06114 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = KK9ERCP8UX;
						TestTargetID = 53B812C01C38E59F00B06114;
					};
				};
			};
			buildConfigurationList = 53B812BC1C38E59F00B06114 /* Build configuration list for PBXProject "ang.moda" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53B812B81C38E59F00B06114;
			productRefGroup = 53B812B81C38E59F00B06114;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53B812C01C38E59F00B06114 /* ang.moda */,
				53B812D41C38E59F00B06114 /* ang.modaTests */,
				53B812DF1C38E59F00B06114 /* ang.modaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53B812BF1C38E59F00B06114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B812CF1C38E59F00B06114 /* LaunchScreen.storyboard in Resources */,
				53B812CC1C38E59F00B06114 /* Assets.xcassets in Resources */,
				53B812CA1C38E59F00B06114 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53B812D31C38E59F00B06114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53B812DE1C38E59F00B06114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8F4F5AC64C185CFEEB13F07D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ang.moda/Pods-ang.moda-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A66920EAEC5E4E48504B4AAA /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ang.moda/Pods-ang.moda-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3D206FE49388E024B037033 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53B812BD1C38E59F00B06114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B812FC1C38E83900B06114 /* meController.swift in Sources */,
				5360C00A1C4F45F20006AF75 /* ResponseDataStruct.swift in Sources */,
				534CA75B1C4FACED007A45FA /* UploadProductController.swift in Sources */,
				534A31801C3C109100AF7BC1 /* regController.swift in Sources */,
				538353731C50FAFA006203D4 /* WorldPageController.swift in Sources */,
				53B812FA1C38E82400B06114 /* homeController.swift in Sources */,
				534A31851C3C213B00AF7BC1 /* productController.swift in Sources */,
				5304B3151C3C584400D8BACC /* slickController.swift in Sources */,
				538353751C50FCE0006203D4 /* WorldPageItemCell.swift in Sources */,
				53B812F31C38E5F700B06114 /* baseTabController.swift in Sources */,
				5339B62B1C3AB6550083D21B /* loginController.swift in Sources */,
				53D95A571C4E3AB500F84A2B /* shareDatafClass.swift in Sources */,
				53B812F81C38E7C300B06114 /* discoverController.swift in Sources */,
				532ED0E21C4DE85E0068AA8F /* discoverItemCollectionViewCell.swift in Sources */,
				5347D3391C4B8CF1002F30E1 /* discoverSectionTableViewCell.swift in Sources */,
				537305B91C422CBD00277B84 /* discoverNavigation.swift in Sources */,
				53B812C51C38E59F00B06114 /* AppDelegate.swift in Sources */,
				534A31821C3C138700AF7BC1 /* resetController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53B812D11C38E59F00B06114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B812DA1C38E59F00B06114 /* ang_modaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53B812DC1C38E59F00B06114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B812E51C38E59F00B06114 /* ang_modaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		53B812D71C38E59F00B06114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53B812C01C38E59F00B06114 /* ang.moda */;
			targetProxy = 53B812D61C38E59F00B06114 /* PBXContainerItemProxy */;
		};
		53B812E21C38E59F00B06114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53B812C01C38E59F00B06114 /* ang.moda */;
			targetProxy = 53B812E11C38E59F00B06114 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		53B812C81C38E59F00B06114 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53B812C91C38E59F00B06114 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53B812CD1C38E59F00B06114 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53B812CE1C38E59F00B06114 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53B812E71C38E59F00B06114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		53B812E81C38E59F00B06114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53B812EA1C38E59F00B06114 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C92110B96630CFA4B3438EC /* Pods-ang.moda.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ang.moda/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maxcrit.ang-moda";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "${SRCROOT}/**";
			};
			name = Debug;
		};
		53B812EB1C38E59F00B06114 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20B8AC20CAB8989353DB288D /* Pods-ang.moda.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ang.moda/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maxcrit.ang-moda";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "${SRCROOT}/**";
			};
			name = Release;
		};
		53B812ED1C38E59F00B06114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ang.modaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maxcrid.ang-modaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ang.moda.app/ang.moda";
			};
			name = Debug;
		};
		53B812EE1C38E59F00B06114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ang.modaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maxcrid.ang-modaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ang.moda.app/ang.moda";
			};
			name = Release;
		};
		53B812F01C38E59F00B06114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ang.modaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maxcrid.ang-modaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ang.moda;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		53B812F11C38E59F00B06114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ang.modaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.maxcrid.ang-modaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ang.moda;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53B812BC1C38E59F00B06114 /* Build configuration list for PBXProject "ang.moda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53B812E71C38E59F00B06114 /* Debug */,
				53B812E81C38E59F00B06114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53B812E91C38E59F00B06114 /* Build configuration list for PBXNativeTarget "ang.moda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53B812EA1C38E59F00B06114 /* Debug */,
				53B812EB1C38E59F00B06114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53B812EC1C38E59F00B06114 /* Build configuration list for PBXNativeTarget "ang.modaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53B812ED1C38E59F00B06114 /* Debug */,
				53B812EE1C38E59F00B06114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53B812EF1C38E59F00B06114 /* Build configuration list for PBXNativeTarget "ang.modaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53B812F01C38E59F00B06114 /* Debug */,
				53B812F11C38E59F00B06114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53B812B91C38E59F00B06114 /* Project object */;
}
